###### 1. Oracle begin ######
#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=familyAccount
#jdbc_password=familyaccount
####### Oracle end ######

###### 2. Mysql begin ######
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&useSSL=false
jdbc_username=root
jdbc_password=yuan
###### Mysql end ######

validationQuery=SELECT 1 FROM DUAL