# jinshengyuan

springBoot-jsp/: pom.xml
springBoot-jsp/src/main/java/com/yuan/: JinshengyuanApplication.java  ServletInitializer.java
springBoot-jsp/src/main/java/com/yuan/component/: JspServlet.java  LoginHandlerInterceptor.java  MyLocaleResolver.java
springBoot-jsp/src/main/java/com/yuan/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  SecurityConfig.java
springBoot-jsp/src/main/java/com/yuan/controller/: TestController.java
springBoot-jsp/src/main/java/com/yuan/controller/accountManager/: AccountController.java  ConsumeTypeController.java
springBoot-jsp/src/main/java/com/yuan/controller/userManager/: UserController.java
springBoot-jsp/src/main/java/com/yuan/dao/accountManager/: ConsumeRecordMapper.java  ConsumeTypeMapper.java
springBoot-jsp/src/main/java/com/yuan/dao/userManageser/: UserMapper.java
springBoot-jsp/src/main/java/com/yuan/model/: User.java
springBoot-jsp/src/main/java/com/yuan/model/accountManager/: ConsumeRecord.java  ConsumeRecordExample.java  ConsumeType.java  ConsumeTypeExample.java
springBoot-jsp/src/main/java/com/yuan/service/accountManager/: ConsumeRecordService.java  ConsumeTypeService.java
springBoot-jsp/src/main/java/com/yuan/service/userManager/: UserService.java
springBoot-jsp/src/main/java/com/yuan/utils/: Axis1_Client.java  CommonsBean.java  CommonsUtil.java  ConstantUtil.java  DesUtils.java  EasyUITree.java  FastJSONDemo.java  FileManipulationUtil.java  MsgUtil.java  QRCodeUtil.java  RowsList.java  SessionInfo.java  UserIPUtil.java
springBoot-jsp/src/main/resources/: application.yml
springBoot-jsp/src/main/resources/configs/config/: dbConfig.properties  mybatis-config.xml  mybatisGeneratorConfig.xml
springBoot-jsp/src/main/resources/configs/mappers/accountManager/: ConsumeRecordMapper.xml  ConsumeTypeMapper.xml
springBoot-jsp/src/main/resources/configs/mappers/userManager/: UserMapper.xml
springBoot-jsp/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
springBoot-jsp/src/main/resources/sql/DLLSql/: account.sql  com_consume_type.sql  my.ini  tb_consume_record.sql  tb_user.sql
springBoot-jsp/src/main/resources/sql/DataSql/: 0207account_tb_consume_record.sql
springBoot-jsp/src/main/webapp/: myTable.html  test.js
springBoot-jsp/src/main/webapp/WEB-INF/views/: accountAdd.jsp  include.jsp  include_menu.jsp  include_tail.jsp  index.jsp  login.jsp  success.jsp  tables.html  userRegister.jsp  表格编辑demo.jsp
springBoot-jsp/src/main/webapp/css/: SidebarNav.min.css
springBoot-jsp/src/main/webapp/js/: SidebarNav.min.js
springBoot-jsp/src/main/webapp/js/commons/: commonsUtil.js
springBoot-jsp/src/main/webapp/js/commons/echarts/: README.txt
springBoot-jsp/src/test/java/com/yuan/: Axis1_Client.java  FastJSONDemo.java  JinshengyuanApplicationTests.java
